# Morpheus

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.5.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.5.0/at/rags/morpheus/: AttributeMapper.html  AttributeMapperUnitTest.html  BuildConfig.html  Deserializer.html  DeserializerTest.html  Error.html  Factory.html  JsonApiObject.html  Links.html  Logger.html  Mapper.html  MapperUnitTest.html  Morpheus.html  MorpheusMappingTests.html  MorpheusUnitTest.html  R.attr.html  R.html  R.raw.html  R.string.html  Resource.html  Serializer.html  SerializerUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/0.5.0/at/rags/morpheus/Annotations/: Relationship.html  package-frame.html  package-summary.html  package-tree.html
docs/0.5.0/at/rags/morpheus/Exceptions/: NotExtendingResourceException.html  package-frame.html  package-summary.html  package-tree.html
docs/0.5.0/at/rags/morpheus/Resources/: Article.html  Author.html  Comment.html  Location.html  Product.html  package-frame.html  package-summary.html  package-tree.html
docs/0.5.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/at/rags/morpheus/: AttributeMapper.html  BuildConfig.html  Deserializer.html  Error.html  Factory.html  JSONAPIObject.html  Logger.html  Mapper.html  Morpheus.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  Resource.html  package-frame.html  package-summary.html  package-tree.html
docs/at/rags/morpheus/Annotations/: Relationship.html  SerializeName.html  package-frame.html  package-summary.html  package-tree.html
docs/at/rags/morpheus/Exceptions/: NotExtendingResourceException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
morpheus/: build.gradle  proguard-rules.pro
morpheus/src/androidTest/java/at/rags/morpheus/: LinksTest.java  MorpheusMappingTests.java  ResourceTest.java
morpheus/src/androidTest/java/at/rags/morpheus/Resources/: Article.java  Author.java  BasicExpert.java  BasicPerson.java  ChatRoom.java  ChatSession.java  ChildArticle.java  ClinicalQueueItem.java  Comment.java  Gender.java  Location.java  Name.java  Photo.java  Product.java
morpheus/src/androidTest/java/at/rags/morpheus/resources/: Article.java  Author.java  BasicExpert.java  BasicPerson.java  ChatRoom.java  ChatSession.java  ChildArticle.java  ClinicalQueueItem.java  Comment.java  Gender.java  Location.java  Name.java  Photo.java  Product.java
morpheus/src/main/: AndroidManifest.xml
morpheus/src/main/java/at/rags/morpheus/: AttributeMapper.java  Deserializer.java  Error.java  Factory.java  JSONAPIObject.java  JsonApiObject.java  Links.java  Logger.java  Mapper.java  Morpheus.java  MorpheusDeserializer.java  MorpheusMapper.java  MorpheusResource.java  Resource.java  Serializer.java
morpheus/src/main/java/at/rags/morpheus/Annotations/: JsonApiType.java  Relationship.java  SerializeName.java
morpheus/src/main/java/at/rags/morpheus/Exceptions/: NotExtendingResourceException.java  TypeNameMissingException.java
morpheus/src/main/java/at/rags/morpheus/exceptions/: ResourceCreationException.java
morpheus/src/main/java/at/rags/morpheus/retrofit/: JsonApiConverterFactory.java  JsonApiResponseConverter.java
morpheus/src/main/res/raw/: article.json  articles.json  chatsession.json  clinicalqueue.json  product.json
morpheus/src/test/java/at/rags/morpheus/: AttributeMapperUnitTest.java  DeserializerTest.java  JSONString.java  MapperUnitTest.java  MorpheusMappingTests.java  MorpheusUnitTest.java  SerializerUnitTest.java
morpheus/src/test/java/at/rags/morpheus/TestResources/: Article.java  Author.java  ChildArticle.java  FalseResource.java  InterfaceArticle.java  MultiExtendResource.java
morpheus/src/test/java/at/rags/morpheus/resources/: Article.java  Author.java  ChildArticle.java  FalseResource.java  InterfaceArticle.java  MultiExtendResource.java
morpheus/src/test/java/at/rags/morpheus/testresources/: Article.java  Author.java  BasicExpert.java  BasicPerson.java  ChatRoom.java  ChatSession.java  ChildArticle.java  ClinicalQueueItem.java  Comment.java  Gender.java  Location.java  Name.java  Photo.java  Product.java
morpheus/src/test/resources/: article.json  articles.json  chatsession.json  clinicalqueue.json  product.json  same_name_fields_product.json
(+15 files in other folders)
