apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Morpheus'
    publishedGroupId = 'com.xamoom.android'
    libraryName = 'Morpheus'
    artifact = 'morpheus'

    libraryDescription = 'Morpheus is a JSONAPI deserializer for android that uses java reflection. You can define your own java classes to deserialize.'

    siteUrl = 'http://xamoom.github.io/Morpheus/'
    gitUrl = 'https://github.com/xamoom/Morpheus.git'

    libraryVersion = '0.4.1'
    developerId = 'xamoom-raphael'
    developerName = 'Raphael Seher'
    developerEmail = 'raphael@xamoom.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.10'

    compile 'com.google.code.gson:gson:2.6.2'
}

//apply from: 'https://raw.githubusercontent.com/xamoom-raphael/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/xamoom-raphael/JCenter/master/bintrayv1.gradle'